<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\999\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Progr\HTTP_Server\HTTP_Server_xe\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Progr\HTTP_Server\HTTP_Server_xe\HttpServ_xe.cbproj=C:\Users\999\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Progr\HTTP_Server\HTTP_Server_xe\Unit1.dfm=C:\Users\999\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Progr\HTTP_Server\HTTP_Server_xe2\HttpServ_xe2.cbproj=C:\Progr\HTTP_Server\HTTP_Server_xe2\HttpServ_xe.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Progr\HTTP_Server\HTTP_Server_xe\idCGIRunner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Progr\HTTP_Server\HTTP_Server_xe\idCGIRunner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Progr\HTTP_Server\HTTP_Server_xe\Unit1.h=C:\Users\999\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Progr\HTTP_Server\HTTP_Server_xe\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Progr\HTTP_Server\HTTP_Server_xe\Unit1.cpp=C:\Users\999\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
